<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="kem.anusha.ethereumprodlocation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Add Location information to Block Chain"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/pRfId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_txt_bg"
            android:drawablePadding="10dp"
            android:hint="Product RFID"
            android:padding="10dp" />

        <EditText
            android:id="@+id/pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edit_txt_bg"
            android:drawablePadding="10dp"
            android:hint="Product Name"
            android:padding="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/pLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/ic_edit_txt_bg"
        android:drawablePadding="10dp"
        android:hint="Location"
        android:padding="10dp" />

    <TextView
        android:id="@+id/gas_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/gas_price" />

    <SeekBar
        android:id="@+id/gas_price_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/gas_limit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/gas_limit" />

    <SeekBar
        android:id="@+id/gas_limit_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300000" />

    <Button
        android:id="@+id/write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF5733"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/write"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Retrive Location information by RFID"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">



    <EditText
        android:id="@+id/rfId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_edit_txt_bg"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Product RFID" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:padding="10dp"

        android:background="#FF5733"
        android:textColor="@android:color/background_light"
        android:text="@string/fetch_value" />
</LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic" />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list">

    </GridView>
</LinearLayout>
